asn1crypto==0.24.0
backports.weakref==1.0rc1
bcrypt==3.1.7
bleach==1.5.0
blinker==1.4
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
Flask==0.10.1
Flask-Admin==1.3.0
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Mail-SendGrid==0.3
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
gevent==1.2.2
greenlet==0.4.15
gunicorn==19.4.5
h5py==2.7.0
html5lib==0.9999999
idna==2.8
itsdangerous==0.24
Jinja2==2.10.1
Keras==2.1.5
Markdown==3.1.1
MarkupSafe==1.1.1
numpy==1.14.2
olefile==0.46
paypal==1.2.5
paypalrestsdk==1.13.1
Pillow==4.3.0
pkg-resources==0.0.0
protobuf==3.9.2
pycparser==2.19
pyOpenSSL==19.0.0
python-http-client==3.2.1
pytz==2016.10
PyYAML==5.1.2
requests==2.22.0
scipy==1.3.1
sendgrid==6.1.0
six==1.12.0
SQLAlchemy==1.3.8
stripe==2.21.0
structlog==16.1.0
tensorflow==2.5.0
termcolor==1.1.0
urllib3==1.25.6
Werkzeug==0.12.2
WTForms==2.1
